@charset "UTF-8";
/*
 * Główny plik dla stylów.
 * Wszystkie partials podłączamy tutaj.
 */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Titan+One&display=swap");
body {
  font-family: "DM Sans", sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background-color: #ffb8ca;
  height: 502px;
  background-image: url(../images/header/nav-picture-mobile.png);
  background-repeat: no-repeat;
  background-position: 36px 83px;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav__logo {
  width: 200px;
  height: 50px;
  padding-top: 6px;
  padding-left: 20px;
}
.nav__main {
  padding-top: 137px;
  padding-left: 20px;
}
.nav__buttons {
  display: flex;
  margin-top: 19px;
}
.nav__motto {
  width: 218px;
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 29.77px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  padding: 0;
}
.nav__motto p {
  padding: 0;
  margin: 0;
}
.nav__motto--accent {
  font-size: 48px;
  line-height: 46.32px;
  color: #d41443;
}

.buttons__products {
  background: #d41443;
  border-radius: 20px;
  border: none;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 61.2px;
  height: 24px;
  margin-right: 8px;
}
.buttons__about {
  background: #ffffff;
  border-radius: 20px;
  border: none;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 82.8px;
  height: 24px;
}
.buttons__link--products {
  color: #ffffff;
  text-decoration: none;
}
.buttons__link--about {
  text-decoration: none;
  color: #d41443;
}

.menu-toggle {
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100vh;
  background-color: #e17992;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  right: 20px;
  color: #ffffff;
}

.mobile-menu {
  padding: 0;
  margin-top: 60px;
}
.mobile-menu__list {
  list-style: none;
  padding: 0;
  margin-left: 21px;
}
.mobile-menu__link {
  display: block;
  padding-top: 22px;
  color: #ffffff;
  text-decoration: none;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.28;
}
.mobile-menu__button {
  width: 209px;
  height: 44px;
  color: #d41443;
  background-color: #ffffff;
  border: none;
  border-radius: 22px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 21px;
}
.mobile-menu .button__tick {
  margin-left: 16px;
}

.mobile-menu__link:hover {
  color: #d41443;
}

.open-button {
  color: #d41443;
  stroke: 1px;
  margin-top: 18px;
  margin-right: 20px;
}

.close-button {
  color: #ffffff;
  margin-top: 23px;
}

.container {
  min-width: 320px;
  max-width: 1280px;
  margin: auto;
}
.container--products {
  font-family: Titan One;
  font-weight: 400;
  letter-spacing: 0.04em;
  text-align: center;
  color: #FFFFFF;
  padding-bottom: 98px;
  padding: 121px 6.25% 98px 6.25%;
}
@media (min-width: 481px) {
  .container--products {
    padding: 122px 4.427% 112px 4.427%;
  }
}
@media (min-width: 769px) {
  .container--products {
    padding: 127px 9.66% 119px 9.66%;
  }
}

.pretitle {
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0em;
  color: #FFA5BA;
}

.title {
  font-size: 34px;
  line-height: 1.147;
  color: #D41443;
  padding-top: 15px;
  padding-bottom: 15px;
}

@media (min-width: 481px) {
  .products {
    display: flex;
  }
}
.products__product {
  margin-top: 130px;
}
@media (min-width: 481px) {
  .products__product:nth-child(2n) {
    margin-left: 2.604%;
    margin-right: 2.604%;
  }
}
@media (min-width: 769px) {
  .products__product:nth-child(2n) {
    margin-left: 2.41%;
    margin-right: 2.41%;
  }
}
.products__box {
  border-radius: 24px;
  position: relative;
}
.products__box--icecream {
  background-color: #FFB8CA;
}
.products__box--icecream::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(../images/products/icecream-249.png);
  background-repeat: no-repeat;
  position: absolute;
  display: block;
  top: -48%;
  background-position: 50% 50%;
  z-index: 5;
}
.products__box--icecoffee {
  background-color: #F0D1A5;
}
.products__box--icecoffee::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(../images/products/icecoffee-249.png);
  background-repeat: no-repeat;
  position: absolute;
  display: block;
  top: -48%;
  background-position: 50% 50%;
  z-index: 5;
}
.products__box--milkshake {
  background-color: #C2E297;
}
.products__box--milkshake::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(../images/products/milkshake-249.png);
  background-repeat: no-repeat;
  position: absolute;
  display: block;
  top: -48%;
  background-position: 50% 50%;
  z-index: 5;
}
.products__name {
  padding-top: 161px;
  font-size: 20px;
  line-height: 1.15;
  position: relative;
}
.products__name::after {
  content: "...";
  width: 100%;
  height: 6px;
  border-radius: 2px;
  display: block;
  position: absolute;
  top: 200px;
  right: 0px;
  letter-spacing: 0.2em;
}
.products__description {
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
}
.products__textbox {
  margin: 66px 14.29% 0px 14.29%;
}

.read-more {
  background-color: rgba(1, 1, 1, 0);
  border-color: rgba(1, 1, 1, 0);
  margin: 41px auto;
}
.read-more:hover .read-more__arrow {
  cursor: pointer;
  fill: #ECEBEB;
}

h2,
ul,
p {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about {
  min-width: 320px;
  margin: 0 auto;
  max-width: 100%;
  background-color: #FFF5F6;
  background-image: url(../images/about/about-mobilesectionbg.png);
  background-repeat: no-repeat;
  background-position: bottom 3% right 50%;
  background-size: 100%;
}

.about__logo {
  padding-top: 26px;
  padding-bottom: 47px;
}

.about__logo-img {
  width: 100%;
}

.about__subtitle {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.145;
  color: #FFA5BA;
  padding-top: 125px;
  font-family: "Titan One";
  text-transform: uppercase;
}

.about__title {
  text-align: center;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 76px;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.147;
  letter-spacing: 0.04em;
  color: #D41443;
  font-family: "Titan One";
  text-transform: uppercase;
}

.div-item__desc {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
}
.div-item__desc-1 {
  color: #000000;
  padding-bottom: 47px;
  margin: 0 30px;
}
.div-item__desc-2 {
  color: #907E82;
  padding-bottom: 25px;
  margin: 0 30px;
}
.div-item__desc-3 {
  color: #907E82;
  padding-bottom: 20px;
  margin: 0 30px;
}

.div-item__btn {
  margin: 0 30px;
  padding: 18px 0px 18px 38px;
  width: 176px;
  height: 44px;
  display: inline-flex;
  text-align: center;
  align-items: center;
  background-color: #FFFFFF;
  border: none;
  border-radius: 22px;
  color: #D41443;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.3;
}
.div-item__btn:hover {
  background-color: #ECEBEB;
}

.div-item__btn-text {
  margin-right: 13.63px;
}

.div-item__btn-svg {
  width: 7px;
  height: 13px;
}

@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .about {
    background-image: url(../images/about/about-mobilesectionbgx2.png);
  }
}
@media screen and (min-device-pixel-ratio: 3), screen and (-webkit-min-device-pixel-ratio: 3), screen and (min-resolution: 288dpi), screen and (min-resolution: 3dppx) {
  .about {
    background-image: url(../images/about/about-mobilesectionbgx3.png);
  }
}
@media screen and (min-width: 481px) {
  .about__title {
    min-width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .about {
    background-image: none;
  }
}
@media screen and (min-width: 768px) {
  .about__subtitle {
    font-size: 26px;
    line-height: 1.154;
    padding-top: 130px;
  }
  .about__title {
    margin-top: 16px;
    width: 100%;
    height: 55px;
    font-size: 48px;
    line-height: 1.146;
  }
  .about__items {
    display: flex;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 17px;
         column-gap: 17px;
  }
  .about__item {
    flex-basis: calc(50% - 17px);
  }
  .about__div-items {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .div-item__desc {
    font-size: 14px;
    line-height: 1.76;
  }
  .div-item__desc-1 {
    padding-bottom: 20px;
    margin-right: 16px;
    margin-left: 0px;
  }
  .div-item__desc-2 {
    padding-bottom: 25px;
    margin-right: 16px;
    margin-left: 0px;
  }
  .div-item__desc-3 {
    padding-bottom: 20px;
    margin-right: 16px;
    margin-left: 0px;
  }
}
@media screen and (min-width: 1280px) {
  .about {
    background-image: url(../images/about/about-desctopsectionbg.png);
    background-repeat: no-repeat;
    background-position: bottom 3% right 50%;
    background-size: 100%;
  }
}
@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .about {
    background-image: url(../images/about/about-desctopsectionbgx2.png);
  }
}
@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 3), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 3), screen and (min-width: 1280px) and (min-resolution: 288dpi), screen and (min-width: 1280px) and (min-resolution: 3dppx) {
  .about {
    background-image: url(../images/about/about-desctopsectionbgx3.png);
  }
}
@media screen and (min-width: 1280px) {
  .about__subtitle {
    font-size: 30px;
    line-height: 1.133;
    padding-top: 125px;
  }
}
@media screen and (min-width: 1280px) {
  .about__title {
    margin-top: 15px;
    width: 100%;
    height: 55px;
    font-size: 58px;
    line-height: 1.138;
    letter-spacing: 0.06em;
  }
}
@media screen and (min-width: 1280px) {
  .about__items {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    -moz-column-gap: 74px;
         column-gap: 74px;
  }
}
@media screen and (min-width: 1280px) {
  .about__item {
    flex-basis: calc(50% - 74px);
  }
}
@media screen and (min-width: 1280px) {
  .about__div-items {
    margin-bottom: 100px;
  }
}
@media screen and (min-width: 1280px) {
  .div-item__desc {
    font-size: 16px;
    line-height: 1.76;
    letter-spacing: 0.04em;
  }
  .div-item__desc-1 {
    padding-bottom: 20px;
    margin-right: 97px;
    margin-left: 0px;
  }
  .div-item__desc-2 {
    padding-bottom: 25px;
    margin-right: 97px;
    margin-left: 0px;
  }
  .div-item__desc-3 {
    padding-bottom: 20px;
    margin-right: 97px;
    margin-left: 0px;
  }
}
.about-read-more {
  position: fixed;
  min-width: 320px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transform: translate(0, 0);
  -webkit-animation: fadeIn 750ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
          animation: fadeIn 750ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.about-read-more__modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #FFF5F6;
  background-image: url(../images/about/about-mobilesectionbg.png);
  background-repeat: no-repeat;
  background-position: bottom 3% right 50%;
  background-size: 100%;
  -webkit-animation: slideInMobile 750ms cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: slideInMobile 750ms cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

.about-read-more__button-close {
  position: absolute;
  margin: 0;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #FFF5F6;
  fill: #D41443;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
  cursor: pointer;
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.about-read-more__button-close:hover, .about-read-more__button-close:focus {
  background-color: #ECEBEB;
  fill: #FFA5BA;
}

.about-read-more__icon-close {
  margin: 5px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: visibility 5s, opacity 5s;
  -webkit-animation: fadeOut 5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: fadeOut 5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}
.is-hidden .about-read-more__modal {
  -webkit-animation: slideOutMobile 5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: slideOutMobile 5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transition: opacity 5s, visibility 5s;
}

.read-more {
  position: relative;
  margin-bottom: 20px;
}

.read-more__subtitle {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.145;
  color: #FFA5BA;
  padding-top: 20px;
  font-family: "Titan One";
  text-transform: uppercase;
}

.read-more__title {
  text-align: center;
  margin: 15px auto;
  width: 200px;
  height: 76px;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.145;
  color: #D41443;
  font-family: "Titan One";
  text-transform: uppercase;
}

.read-more__text-box {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  max-width: calc(100% - 50px);
}

@media screen and (max-width: 479px) {
  .about-read-more__modal {
    width: calc(100% - 30px);
    min-width: 290px;
    max-width: 450px;
    height: calc(100% - 30px);
    max-height: 609px;
  }
}
@media screen and (min-width: 480px) and (max-width: 1199px) {
  .about-read-more__modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .about-read-more__modal {
    width: 528px;
    height: 581px;
    -webkit-animation: slideIn 750ms cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
            animation: slideIn 750ms cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  }
  .is-hidden .about-read-more__modal {
    -webkit-animation: slideOut 5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
            animation: slideOut 5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    background: rgba(0, 0, 0, 0);
  }
  100% {
    background: rgba(0, 0, 0, 0.4);
  }
}
@keyframes fadeIn {
  0% {
    background: rgba(0, 0, 0, 0);
  }
  100% {
    background: rgba(0, 0, 0, 0.4);
  }
}
@-webkit-keyframes fadeOut {
  0% {
    background: rgba(0, 0, 0, 0.4);
  }
  100% {
    background: rgba(0, 0, 0, 0);
  }
}
@keyframes fadeOut {
  0% {
    background: rgba(0, 0, 0, 0.4);
  }
  100% {
    background: rgba(0, 0, 0, 0);
  }
}
@-webkit-keyframes slideIn {
  0% {
    transform: translateX(-15000px) scale(0.75);
  }
  70% {
    transform: translateX(-50%, -50%) scale(0.9);
  }
  100% {
    transform: translateX(-50%, -50%) scale(1);
  }
}
@keyframes slideIn {
  0% {
    transform: translateX(-15000px) scale(0.75);
  }
  70% {
    transform: translateX(-50%, -50%) scale(0.9);
  }
  100% {
    transform: translateX(-50%, -50%) scale(1);
  }
}
@-webkit-keyframes slideOut {
  0% {
    transform: translateX(-50%, -50%) scale(1);
  }
  60% {
    transform: translateX(-50%, -50%) scale(0.9);
  }
  100% {
    transform: translateX(3000px) scale(0.5);
  }
}
@keyframes slideOut {
  0% {
    transform: translateX(-50%, -50%) scale(1);
  }
  60% {
    transform: translateX(-50%, -50%) scale(0.9);
  }
  100% {
    transform: translateX(3000px) scale(0.5);
  }
}
@-webkit-keyframes slideInMobile {
  0% {
    transform: translateY(-5000px) scale(0.5);
  }
  70% {
    transform: translateX(-50%, -50%) scale(0.8);
  }
  100% {
    transform: translateX(-50%, -50%) scale(1);
  }
}
@keyframes slideInMobile {
  0% {
    transform: translateY(-5000px) scale(0.5);
  }
  70% {
    transform: translateX(-50%, -50%) scale(0.8);
  }
  100% {
    transform: translateX(-50%, -50%) scale(1);
  }
}
@-webkit-keyframes slideOutMobile {
  0% {
    transform: translateX(-50%, -50%) scale(1);
  }
  30% {
    transform: translateX(-50%, -50%) scale(0.9);
  }
  100% {
    transform: translateY(5000px) scale(0.5);
  }
}
@keyframes slideOutMobile {
  0% {
    transform: translateX(-50%, -50%) scale(1);
  }
  30% {
    transform: translateX(-50%, -50%) scale(0.9);
  }
  100% {
    transform: translateY(5000px) scale(0.5);
  }
}
/*

          advantages

*/
.invisible {
  display: none;
}

h1,
h2,
h3,
p,
ul {
  font-style: normal;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

.section-advantages {
  background: #fff5f6;
  width: 100%;
  background-size: 100%;
}

.advantages__list {
  row-gap: 38px;
  padding: 39px 0 97px 0;
}
.advantages__list-elem-721::before {
  content: url(/images/advantages/721-img.png);
  width: 33px;
  height: 50px;
  bottom: 16px;
  display: inline-block;
}
.advantages__list-elem-16::before {
  content: url(/images/advantages/16kg-img.png);
  width: 50px;
  height: 50px;
  bottom: 16px;
  display: inline-block;
}
.advantages__list-elem-84::before {
  display: inline-block;
  content: url(/images/advantages/84-img.png);
  width: 44px;
  height: 50px;
  bottom: 16px;
}
.advantages__list-elem-name {
  padding-bottom: 25px;
  padding-top: 16px;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.14;
  color: #d41443;
  font-family: "Titan One";
}
.advantages__list-elem-desc {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.7;
  padding-right: 50px;
}

@media screen and (min-width: 768px) {
  .advantages__list {
    display: flex;
    -moz-column-gap: 60px;
         column-gap: 60px;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    padding: 66px 0 140px 0;
  }
  .advantages__list-elem-721, .advantages__list-elem-16, .advantages__list-elem-84 {
    flex-basis: calc(33.3333333333% - 60px);
  }
  .advantages__list-elem-name {
    padding: 0;
    padding-top: 36px;
    font-size: 48px;
  }
  .advantages__list .advantages__list-elem-desc {
    padding: 0;
    padding-top: 13px;
    font-size: 14px;
  }
}
@media screen and (min-width: 1280px) {
  .advantages__list {
    -moz-column-gap: 30px;
         column-gap: 30px;
    padding: 39px 0 139px 0;
  }
  .advantages__list-elem-721, .advantages__list-elem-16, .advantages__list-elem-84 {
    flex-basis: calc(33.3333333333% - 30px);
  }
  .advantages__list-elem-name {
    padding: 0;
    padding-top: 40px;
    font-size: 58px;
  }
  .advantages__list .advantages__list-elem-desc {
    padding: 0;
    padding-top: 15px;
    font-size: 16px;
    max-width: 80%;
  }
}
.gallery {
  min-width: 280px;
  padding: 25px 25px;
  background: rgb(255, 245, 246);
  background: linear-gradient(180deg, rgb(255, 245, 246) 0%, rgb(255, 255, 255) 100%);
  display: grid;
  grid-template-columns: repeat(14, minmax(20px, 100%));
  grid-template-rows: repeat(6, minmax(20px, 100%));
  gap: 1px 1px;
  grid-template-areas: ". . . . img4 img4 img4 img4 . . img8 img8 . ." ". . img2 img2 img4 img4 img4 img4 img6 img6 img8 img8 img10 img10" "img1 img1 img2 img2 img4 img4 img4 img4 img6 img6 img9 img9 img10 img10" "img1 img1 img3 img3 img4 img4 img4 img4 img7 img7 img9 img9 . ." ". . img3 img3 img5 img5 . . img7 img7 . . . ." ". . . . img5 img5 . . . . . . . .";
}
.gallery__border {
  overflow: hidden;
  border-radius: 7px;
}
.gallery__thumb {
  display: block;
  width: 100%;
  height: 100%;
}
.gallery__thumb:hover {
  transform: scale(1.2);
  transition: all 0.9s cubic-bezier(0.91, 0.64, 0.29, 0.02);
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.img5 {
  grid-area: img5;
}

.img6 {
  grid-area: img6;
  transform: translateY(15%);
}

.img7 {
  grid-area: img7;
  transform: translateY(15%);
}

.img8 {
  grid-area: img8;
  transform: translateY(35%);
}

.img9 {
  grid-area: img9;
  transform: translateY(35%);
}

.img10 {
  grid-area: img10;
  transform: translateY(60%);
}

@media only screen and (min-width: 768px) {
  .gallery {
    gap: 3px 3px;
  }
}
@media only screen and (min-width: 1280px) {
  .gallery {
    gap: 6px 6px;
  }
}
.splide__container {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 80px;
}
.splide__img-box {
  border-radius: 50%;
  height: 85px;
  width: 85px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
}
.splide__img {
  height: 85px;
  width: 85px;
  display: block;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
}
.splide__opinion-box {
  background: #fafafa;
  padding: 42px 60px;
  margin-bottom: 30px;
}
.splide__opinion {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 2px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 186%;
  text-align: center;
  letter-spacing: 0.04em;
  color: #000000;
  background-image: repeating-linear-gradient(to bottom, #fafafa, #fafafa 28px, rgb(225, 225, 225) 28px, rgb(225, 225, 225) 29.76px);
  background-origin: content-box;
  width: 100%;
  position: relative;
  z-index: 2;
}
.splide__opinion::before {
  left: -15px;
  top: -15px;
  z-index: -1;
  position: absolute;
  content: url("data:image/svg+xml,%3Csvg width='54' height='40' viewBox='0 0 54 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M40.0179 2.59234e-06C42.4286 2.80309e-06 44.7054 0.650413 46.8482 1.95122C48.9911 3.25204 50.7321 5.12196 52.0714 7.56098C53.3571 10 54 12.8726 54 16.1789C54 19.4851 53.1964 22.71 51.5893 25.8537C51.0536 26.9919 50.0893 28.4553 48.6964 30.2439C47.25 32.0325 45.9107 33.5772 44.6786 34.878L39.6161 40L36 33.9837C38.5179 32.4119 40.7411 30.4607 42.6696 28.1301C44.5982 25.8537 45.5625 23.7669 45.5625 21.8699C45.5625 20.8943 45.3482 20.1084 44.9196 19.5122C43.0446 20.8672 40.9554 21.5447 38.6518 21.5447C36.9911 21.5447 35.4107 21.0298 33.9107 20C32.3571 19.0244 31.125 17.7236 30.2143 16.0976C29.25 14.5257 28.7679 12.8997 28.7679 11.2195C28.7679 9.32249 29.3304 7.50678 30.4554 5.77236C31.5268 4.03794 32.9464 2.62873 34.7143 1.54472C36.4286 0.51491 38.1964 2.43311e-06 40.0179 2.59234e-06ZM11.1696 7.03482e-08C13.5804 2.81099e-07 15.8571 0.65041 18 1.95122C20.1429 3.25203 21.8839 5.12195 23.2232 7.56098C24.5089 10 25.1518 12.8726 25.1518 16.1789C25.1518 18.5095 24.8571 20.5962 24.2679 22.439C23.6786 24.336 22.6607 26.3144 21.2143 28.374C19.8214 30.3252 18.5089 31.9512 17.2768 33.252C16.0446 34.607 13.9018 36.8564 10.8482 40L7.23214 33.9837C9.75 32.4119 11.9732 30.4607 13.9018 28.1301C15.8304 25.8537 16.7946 23.7669 16.7946 21.8699C16.7946 20.8943 16.5804 20.1084 16.1518 19.5122C14.2768 20.8672 12.1875 21.5447 9.88393 21.5447C8.22321 21.5447 6.64285 21.0298 5.14285 20C3.58928 19.0244 2.35714 17.7236 1.44643 16.0976C0.482142 14.5257 -1.44552e-06 12.8997 -1.29863e-06 11.2195C-1.13278e-06 9.32249 0.535712 7.50677 1.60714 5.77236C2.67857 4.03794 4.09821 2.62873 5.86607 1.54472C7.58036 0.514908 9.34821 -8.88862e-08 11.1696 7.03482e-08Z' fill='%23E1E1E1'/%3E%3C/svg%3E");
}
.splide__dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.splide__dots-item {
  border-radius: 50%;
  background: #c7133e;
  width: 4px;
  height: 4px;
}
.splide__signature {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 186%;
  text-align: center;
  color: #000000;
}

.splide__pagination__home {
  margin: 18px;
  height: 12px;
  width: 12px;
  background: #d9d9d9;
}

.splide__pagination__home.is-active::before {
  content: "";
  position: relative;
  top: -2px;
  background-image: url(../images/customer_reviews/home.svg);
  background-position: center;
  display: inline-block;
  width: 12.4px;
  height: 12px;
}

.splide__pagination.splide__home {
  position: static;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .splide__opinion-box {
    padding: 46px 89px;
  }
  .splide__container {
    padding-left: 77px;
    padding-right: 77px;
    padding-top: 121px;
  }
}
@media screen and (min-width: 1200px) {
  .splide__container {
    padding-left: 177px;
    padding-right: 177px;
  }
}/*# sourceMappingURL=main.css.map */