.modal-xl {
  position: absolute;
  overflow: auto;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  background-color: #ffffff;
  border-radius: 4px;
  width: calc(100vw - 10%);
  height: calc(100vh - 10%);
  max-width: none;
  max-height: none;
  top: unset;
}

.modal-xl button[type='button'] {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  cursor: pointer;
}
body.modal-open {
  overflow: hidden;
}
.pm-container {
  padding: 25px;
  &__title {
    text-align: center;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 76px;
    font-weight: 400;
    font-size: 34px;
    line-height: 1.147;
    letter-spacing: 0.04em;
    color: #d41443;
    font-family: 'Titan One';
    text-transform: uppercase;
  }
  &.in {
    .modal__background {
      background: rgba(0, 0, 0, 0);
      animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;

      .modal-xl {
        animation: slideIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
    }
  }

  &.out {
    animation: quickScaleDown 0s 0.5s linear forwards;

    .modal__background {
      animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;

      .modal-xl {
        animation: slideOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
    }
  }
}

.pm-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  &__item {
    max-width: 100%;
    text-align: center;
  }
  &__title {
    margin-bottom: 25px;
    line-height: 25px;
    letter-spacing: 0.08;
    font-size: 18px;
    font-weight: 600;
  }
  &__desc {
    margin-bottom: 25px;
    margin-bottom: 25px;
    line-height: 25px;
    letter-spacing: 0.08;
    font-size: 16px;
    text-align: center;
  }
  &__spec {
    background-color: #fac000;
    border-radius: 4px;
    width: 125px;
    margin: 0 auto;
    padding: 4px;
  }
}

.read-more-button {
  position: relative;
}

@media only screen and (min-width: 768px) {
  .pm-card {
    flex-direction: row;
    &__item {
      max-width: 49%;
    }
  }
}

@media only screen and (min-width: 1280px) {
  .pm-card {
    flex-direction: row;
    &__item {
      max-width: 32%;
    }
  }
}
